Tedytoys/Admin.xaml

<Window x:Class="Tedytoys.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tedytoys"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="800">
    <Grid Background="#FF686BB6">
        <Image x:Name="image" HorizontalAlignment="Left" Height="148" Margin="234,26,0,0" VerticalAlignment="Top" Width="118" Source="/logotengah.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="584" VerticalAlignment="Center" Width="159">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="41" Margin="29,35,0,0" VerticalAlignment="Top" Width="54" Source="/avatar.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="82,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run FontWeight="Bold" Text="Theo"/></TextBlock>
        <Button x:Name="button" Content="Produk" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Supplier" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Button x:Name="button_Copy1" Content="Transaksi" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Button x:Name="button_Copy2" Content="Logout" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="230,209,0,0" VerticalAlignment="Top" Width="513" Fill="#FF5DE0D8"/>
        <Label x:Name="label" Content="No" HorizontalAlignment="Left" Margin="239,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Nama" HorizontalAlignment="Left" Margin="299,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Supplier" HorizontalAlignment="Left" Margin="402,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="Stock" HorizontalAlignment="Left" Margin="482,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="Harga" HorizontalAlignment="Left" Margin="544,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="Aksi" HorizontalAlignment="Left" Margin="652,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ScrollViewer Margin="230,249,40,134" Background="White" BorderBrush="Black">
            <WrapPanel Margin="0,4,0,0">
                <Border BorderBrush="Black"  BorderThickness="1" Height="35">
                    <DockPanel Margin="8">
                        <Separator Width="15" Cursor="" Foreground="{x:Null}" Background="{x:Null}" />
                        <TextBlock TextWrapping="Wrap" Text="1" Width="15"/>
                        <Separator Width="20" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <TextBlock TextWrapping="Wrap" Text="Gundam E50C"/>
                        <Separator Width="50" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <TextBlock TextWrapping="Wrap" Text="Konami"/>
                        <Separator Width="50" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <TextBlock TextWrapping="Wrap" Text="20"/>
                        <Separator Width="30" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <TextBlock TextWrapping="Wrap" Text="Rp 1500000"/>
                        <Separator Width="20" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <Button Content="Detail" FontSize="9" BorderBrush="{x:Null}"/>
                        <Separator Width="5" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <Button Content="Edit" FontSize="9" Background="#FF686BB6"/>
                        <Separator Width="5" Cursor="" Background="{x:Null}" Foreground="{x:Null}" />
                        <Button Content="Hapus" FontSize="9" BorderBrush="Black" Background="{x:Null}"/>
                    </DockPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Label x:Name="label1" Content="Data Mainan" HorizontalAlignment="Left" Margin="230,167,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button4" Content="ADD" HorizontalAlignment="Left" Margin="623,160,0,0" VerticalAlignment="Top" Height="40" Width="117" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="21" Margin="633,170,0,0" VerticalAlignment="Top" Width="39" Source="/tambah.png"/>

    </Grid>
</Window>