Tedytoys/Login.xaml

<Window x:Class="Tedytoys.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tedytoys"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid Background="#FF686BB6">
        <Image x:Name="image" HorizontalAlignment="Left" Height="254" Margin="85,117,0,0" VerticalAlignment="Top" Width="208" Source="/logotengah.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="387,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="42" FontSize="18"/>
        <Label x:Name="label" Content="Enter your email" HorizontalAlignment="Left" Margin="387,138,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="387,289,0,0" VerticalAlignment="Top" Width="329" Height="42" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="387,252,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="484,358,0,0" VerticalAlignment="Top" Height="44" Width="134" Background="#FF5F5F5F" FontSize="18"/>
        <Button x:Name="button_Copy" Content="Buat Akun?" HorizontalAlignment="Left" Margin="494,407,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
