Tedytoys/Register.xaml

<Window x:Class="Tedytoys.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tedytoys"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid Background="#FF686BB6">
        <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="338,10,0,0" VerticalAlignment="Top" Width="128" Source="/logotengah.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="76,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="42" FontSize="18"/>
        <Label x:Name="label" Content="Nama" HorizontalAlignment="Left" Margin="73,158,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="76,295,0,0" VerticalAlignment="Top" Width="260" Height="42" FontSize="18"/>
        <Label x:Name="label_Copy" Content="ID Pegawai" HorizontalAlignment="Left" Margin="73,258,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Buat Akun" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="44" Width="215" Background="#FF5F5F5F" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="76,405,0,0" VerticalAlignment="Top" Width="260" Height="42" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Alamat" HorizontalAlignment="Left" Margin="72,368,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="461,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="42" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="No Hp" HorizontalAlignment="Left" Margin="461,154,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox_Copy1" HorizontalAlignment="Left" Margin="461,291,0,0" VerticalAlignment="Top" Width="261" Height="42" FontSize="18"/>
        <Label x:Name="label_Copy3" Content="Email" HorizontalAlignment="Left" Margin="461,254,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox_Copy2" HorizontalAlignment="Left" Margin="461,401,0,0" VerticalAlignment="Top" Width="261" Height="42" FontSize="18"/>
        <Label x:Name="label_Copy4" Content="Password" HorizontalAlignment="Left" Margin="461,364,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
