Tedytoys/Tambahdata.xaml

<Window x:Class="Tedytoys.Tambahdata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tedytoys"
        mc:Ignorable="d"        Title="Admin" Height="600" Width="800">
    <Grid Background="#FF686BB6">
        <Image x:Name="image" HorizontalAlignment="Left" Height="114" Margin="650,6,0,0" VerticalAlignment="Top" Width="91" Source="/logotengah.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="584" VerticalAlignment="Center" Width="159">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="41" Margin="29,35,0,0" VerticalAlignment="Top" Width="54" Source="/avatar.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="82,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run FontWeight="Bold" Text="Theo"/></TextBlock>
        <Button x:Name="button" Content="Produk" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Supplier" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Button x:Name="button_Copy1" Content="Transaksi" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Button x:Name="button_Copy2" Content="Logout" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Height="45" Width="159" FontSize="16" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF466FFF" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="387" Margin="199,122,0,0" VerticalAlignment="Top" Width="555" Fill="White"/>
        <Label x:Name="label" Content="Tambah Data Mainan" HorizontalAlignment="Left" Margin="199,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="250,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30" Background="#FFE2E2E2"/>
        <Label x:Name="label1" Content="Nama" HorizontalAlignment="Left" Margin="250,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="518,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30" Background="#FFE2E2E2"/>
        <Label x:Name="label1_Copy" Content="Stock" HorizontalAlignment="Left" Margin="518,158,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="250,262,0,0" VerticalAlignment="Top" Width="192" Height="30" />
        <Label x:Name="label1_Copy1" Content="Supplier" HorizontalAlignment="Left" Margin="250,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="518,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30" Background="#FFE2E2E2"/>
        <Label x:Name="label1_Copy2" Content="Harga" HorizontalAlignment="Left" Margin="518,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="250,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30" Background="#FFE2E2E2"/>
        <Label x:Name="label1_Copy3" Content="Gambar" HorizontalAlignment="Left" Margin="250,325,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Tambah" HorizontalAlignment="Left" Margin="518,351,0,0" VerticalAlignment="Top" Height="30" Width="88"/>

    </Grid>
</Window>
